= form_for [@story, branch] do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'

  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'

  .form-check
    = f.check_box :end, class: 'form-check-input'
    = f.label :end, 'Ending?', class: 'form-check-label'

  = f.hidden_field :story_id
  = f.hidden_field :parent_id

  = f.submit class: 'btn btn-primary'