= form_for [story, branch] do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'

  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control', rows: 5

  .form-check.mb-1
    = f.check_box :end, class: 'form-check-input'
    = f.label :end, 'Ending?', class: 'form-check-label'
  .form-check.mb-1
    = f.check_box :returnable, class: 'form-check-input'
    = f.label :returnable, 'Returnable?', class: 'form-check-label'

  = f.hidden_field :story_id
  = f.hidden_field :parent_id

  = f.submit class: 'btn btn-primary', data: {disable_with: false}