h1
  => fa 'user fa-xs'
  = @user.name
p Joined #{ date @user }

.row
  .col
    h2 Stories Created
    - if @user.stories.empty?
      small this user has created no stories

    ul.list-group
      - @user.stories.each do |story|
        li.list-group-item = story.title
        
  .col
    h2 Stories Contributed To
    ul.list-group
      - @user.forks.distinct.each do |story|
        li.list-group-item
          = link_to story.title, story
          br
          small #{story.branches.where(user_id: @user.id).count} branches