.card.d-inline-block.border-0.bg-secondary.text-light.mb-3
  .card-body
    h1 #{ fa 'user fa-xs' } #{ @user.name }
    | Joined #{ date @user }

.row
  .col
    h3.blue-heading Stories Created
    - if @user.stories.empty?
      br
      small this user has created no stories

    / ul.list-group
    /   - @user.stories.each do |story|
    /     li.list-group-item: strong = link_to story.title, story 
    - @user.stories.each do |story|
      .mb-2 = link_to story, class: 'btn btn-outline-dark'
        strong = story.title
        
  .col
    h3.blue-heading Stories Contributed To
    / ul.list-group
    /   - @user.forks.distinct.each do |story|
    /     li.list-group-item
    /       strong = link_to story.title, story
    /       br
    /       small #{story.branches.where(user_id: @user.id).count} branches
    - @user.forks.distinct.each do |story|
      .mb-2 = link_to story, class: 'btn btn-outline-dark text-left'
        strong = story.title
        br
        small #{story.branches.where(user_id: @user.id).count} branches