= form_for story do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'

  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  
  = f.fields_for :start_branch, start_branch do |b|
    h4 Start Branch
    .form-group
      = b.label :title
      = b.text_field :title, class: 'form-control'

    .form-group
      = b.label :body
      = b.text_area :body, class: 'form-control'

    = b.hidden_field :id

  = f.submit class: 'btn btn-primary'
