h1 Browse Stories

#none.none
  .row.mb-3: .col-lg-8
    .card
      .card-body#curStory

  .row.mb-3
    .col-lg-4.col-6: button.btn.btn-secondary.btn-block#previous = fa 'angle-left'
    .col-lg-4.col-6: button.btn.btn-secondary.btn-block#next = fa 'angle-right'

  - if user_signed_in?
    = link_to new_story_path, class: 'btn btn-secondary' do
      => fa 'pencil-alt fa-sm'
      | New Story

^storyDetail
  h4 {{ title }}
  p style="min-height: 6rem" {{ description }}
  h5 {{ endings }}
  a.btn.btn-primary href="{{url}}"
    | Check it Out
    =< fa 'long-arrow-alt-right fa-lg'


= javascript_include_tag 'storyindex'