h1.display-4.text-secondary Browse Stories

#none.none
  .row.mb-3
    .col-lg-8
      .card.border-secondary.bg-secondary.text-light
        #curStory.card-body

  .row.mb-3
    .col-lg-4: button.btn.btn-secondary.btn-block#previous #{fa 'angle-left'} Prev
    .col-lg-4: button.btn.btn-secondary.btn-block#next Next #{fa 'angle-right'}

  - if user_signed_in?
    = link_to new_story_path, class: 'btn btn-secondary' do
      => fa 'pencil-alt fa-sm'
      | New Story

^storyDetail
  h4 {{ title }}
  p style="min-height: 6rem" {{ description }}
  h5 {{ endings }}
  a.btn.btn-primary href="{{url}}" Check it Out #{fa 'long-arrow-alt-right fa-lg'}


= javascript_include_tag 'storyindex'