h1 = @story.title
p = @story.description

h2#curTitle = @story.start_branch.title
p#curBody = @story.start_branch.body

#branches
  - @story.start_branch.branches.each do |branch|
    = link_to '#', data: {id: branch.id} do
      h3 data-id=branch.id data-sid=@story.id = branch.title

= render partial: 'branches/form', locals: {branch: @story.start_branch.branches.build}

#hidden hidden=true
  = link_to '#' do
    h3 = @story.id