= story_head @story
.small.mb-2
  | by 
  => link_to @story.user.name, @story.user, class: 'badge badge-secondary'
  | created #{ date @story }

p = @story.description

/ button.btn.btn-secondary.mb-3#editStory Edit Story
.mb-3 = link_to 'Edit Story', edit_story_path(@story), class: 'btn btn-secondary', id: 'editStory'

#dynamic.none
  #head

  - if user_signed_in?
    button.btn.btn-secondary.btn-sm#toggleForm #{ fa 'pencil-alt fa-sm' } New Branch 

    .row.none#formRow
      .col-lg-8
        .card.border-0.bg-secondary.text-light
          .card-body
            = render partial: 'branches/form', locals: {story: @story, branch: @story.branches.build}

#editModal.modal tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-body#modalBody

^branchLink
  .mb-1: button.btn.btn-primary id="b-{{ id }}" {{ title }}

^branchHead
  h2.mb-0 {{ title }}
  .small.mb-2
    | submited by
    a.badge.badge-secondary< href="/users/{{user.id}}" {{ user.name }}

  p
    | {{#each body}}
    | {{this}}
    br
    | {{/each}}

  | {{#if returnable}}
  .mb-1: button#goBack.btn.btn-link Go Back #{ fa 'undo fa-sm' }
  | {{/if}}

  #branches.mb-3

  | {{#if end}}
  h2 The End
  button#startOver.btn.btn-primary
    => fa 'sync fa-sm'
    | Start Over
  | {{/if}}
  
= javascript_include_tag 'stories'