= story_head @story
.small.mb-2
  | by 
  => link_to @story.user.name, @story.user, class: 'badge badge-secondary'
  | created #{ date @story }

p = @story.description

#dynamic.none
  #head

  - if user_signed_in?
    button.btn.btn-secondary.btn-sm#toggleForm #{ fa 'pencil-alt fa-sm' } New Branch 

    .row.none#formRow
      .col-lg-8
        .card.border-0.bg-secondary.text-light
          .card-body
            = render partial: 'branches/form', locals: {story: @story, branch: @story.branches.build}

^branchLink
  .mb-1: button.btn.btn-primary id="b-{{ id }}" {{ title }}

^branchHead
  h2.mb-0 {{ title }}
  .small.mb-2
    | submited by
    a.badge.badge-secondary< href="/users/{{user.id}}" {{ user.name }}

  p {{{ body }}}

  | {{#if returnable}}
  .mb-1: button#goBack.btn.btn-link
    | Go Back
    =< fa 'undo fa-sm'
  | {{/if}}

  #branches.mb-3

  | {{#if end}}
  button#startOver.btn.btn-primary
    => fa 'sync fa-sm'
    | Start Over
  | {{/if}}
  
= javascript_include_tag 'stories'