h1#storyTitle.mb-0 data-id=@story.id = @story.title
.small.mb-2 by #{@story.user.name}, created #{@story.created_at.strftime '%B %-d, %Y'}
p = @story.description

#dynamic style="display: none"
  h2#curTitle data-id=@story.start_branch.id = @story.start_branch.title
  p#curBody = @story.start_branch.body

  #branches

  button#goBack.btn.btn-primary style="display: none" Go Back
  button#startOver.btn.btn-primary style="display: none" Start Over

  - if user_signed_in?
    button.btn.btn-secondary#toggleForm New Branch
    .row#formRow style="display: none"
      .col-lg-8
        .card.border-secondary
          .card-body
            = render partial: 'branches/form', locals: {story: @story, branch: @story.branches.build}

^branchLink
  a href="#" data-id="{{ id }}"
    h3 {{ title }}

= javascript_include_tag 'stories'