h1 = @story.title
p = @story.description

h2#curTitle = @story.start_branch.title
p#curBody = @story.start_branch.body

#branches
  - @story.start_branch.branches.each do |branch|
    = link_to '#' do
      h3 data-id=branch.id data-sid=@story.id = branch.title

#hidden hidden=true
  = link_to '#' do
    h3 data-id="" data-sid=@story.id
