.row.justify-content-between
  .col-md-auto
    .mb-2
      = story_head @story
      small by #{ user_badge @story.user } created #{ date @story }

    p = @story.description

  - if same_user
    .col-md-auto.mb-3
      = link_to edit_story_path(@story), class: 'btn btn-secondary btn-block', id: 'editStory'
        | #{ fa 'edit' } Edit
      = link_to @story, method: 'delete', data: { confirm: 'Are you sure?' }, class: 'btn btn-secondary btn-block'
        | #{ fa 'trash' } Delete

#dynamic.none
  #head

  - if user_signed_in?
    button.btn.btn-secondary.btn-sm#toggleForm #{ fa 'pencil-alt fa-sm' } New Branch 

    .row.none#formRow
      .col-lg-8
        .card.border-0.bg-secondary.text-light
          .card-body
            = render partial: 'branches/form', locals: {story: @story, branch: @story.branches.build}

#editModal.modal tabindex="-1" role="dialog"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-body#modalBody

^branchLink
  .mb-1: button.btn.btn-primary id="b-{{ id }}" {{ title }}

^branchHead
  h2.mb-0 {{ title }}
  .small.mb-2
    | submitted by
    strong: a.user-link< href="/users/{{user.id}}" {{ user.name }}

  p
    | {{#each body}}
    | {{this}}
    br
    | {{/each}}

  | {{#if returnable}}
  .mb-1: button#goBack.btn.btn-link Go Back #{ fa 'undo fa-sm' }
  | {{/if}}

  #branches.mb-3

  | {{#if end}}
  h2 The End
  button#startOver.btn.btn-primary
    => fa 'sync fa-sm'
    | Start Over
  | {{/if}}
  
= javascript_include_tag 'stories'