strong stories
table.table.mb-5
  - Story.all.each do |story|
    tr
      td = story.id
      td = story.start_branch.id
      td = story.title
      td = story.description

strong branches
table.table
  - Branch.all.each do |branch|
    tr
      td = link_to fa('cog'), edit_story_branch_path(branch.story, branch), class: 'edit'
      td = branch.id
      td = branch.title
      / td = branch.story ? branch.story.id : 'no story'
      td = 'Ending' if branch.end
      td = branch.parent.id if branch.parent
      / td: a.tool href="#" data-placement="bottom" data-toggle="tooltip" title=branch.body = truncate branch.body, length: 50
      td = branch.body

#m.modal tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-body#mbody

= javascript_include_tag 'static'