h1.text-secondary #{ logo } Choose Your Own Adventure

- if user_signed_in?
  / h3.text-secondary Welcome, #{current_user.name}!
  p style='font-size: 1.8rem'
    strong> = link_to 'Browse Stories', stories_path
    | or
    strong<> = link_to 'Create a New Story', new_story_path
    | to get started!

- else
  h2 #{ link_to 'Sign Up', new_user_registration_path } or #{ link_to 'Sign In', new_user_session_path} to get started!
