nav.navbar.navbar-expand.navbar-dark.mb-3.bg-secondary
  .navbar-nav.align-items-center
    = link_to 'Home', root_path
    = link_to 'Stories', stories_path
    - if user_signed_in?
      .nav-item.dropdown
        = link_to current_user.name, '#', class: 'nav-link', data: {toggle: 'dropdown'}
        .dropdown-menu
          = link_to 'View Account', current_user, class: 'dropdown-item'
          = link_to 'Edit Account', edit_user_registration_path, class: 'dropdown-item'
          = link_to 'Sign Out', destroy_user_session_path, method: 'delete', class: 'dropdown-item'
          - if current_user.admin
            .dropdown-divider
            = link_to 'Admin View', admin_path, class: 'dropdown-item' 

    - else
      = link_to 'Sign Up', new_user_registration_path
      = link_to 'Sign In', new_user_session_path

    