nav.navbar.navbar-expand.navbar-dark.bg-dark.mb-3
  .navbar-nav.align-items-center
    = link_to far('circle fa-2x'), root_path
    = link_to 'Sign Up', new_user_registration_path
    = link_to 'Sign In', new_user_session_path