doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"

    title cyoa

    = csrf_meta_tags

    link href="/hind.css" rel="stylesheet"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload', defer: true

    link href="/fontawesome-all.css" rel="stylesheet"

  body
    .container
      = render partial: 'layouts/header'
      = render partial: 'layouts/alert', locals: {message: notice}
      = render partial: 'layouts/alert', locals: {message: alert}

      == yield